# Задание 6.2a
# Сделать копию скрипта задания 6.2.
#
# Добавить проверку введенного IP-адреса. Адрес считается корректно заданным, если он:
#     состоит из 4 чисел (а не букв или других символов)
#     числа разделенны точкой
#     каждое число в диапазоне от 0 до 255
# Если адрес задан неправильно, выводить сообщение: «Неправильный IP-адрес».
# Сообщение «Неправильный IP-адрес» должно выводиться только один раз, даже если несколько пунктов выше не выполнены.
#
# Ограничение: Все задания надо выполнять используя только пройденные темы.
# 255.255.255.255
# 255.2a5.255.255
# 0.255.255.255
# 256.255.255.255

ip_address = input("Введите IP-address: ").split('.')

result = ''

if len(ip_address) == 4:
    for elem in range(len(ip_address)):
        try:
            ip_address[elem] = int(ip_address[elem])
        except ValueError as e:
            result = "Неправильный IP-адрес"
            break
    else:
        for elem in ip_address:
            if elem not in range(0, 256):
                result = "Неправильный IP-адрес"
                break
        else:
            result = "Правильный IP-адрес"
else:
    result = "Неправильный IP-адрес"

print(result)
