# Задание 4.7
# Преобразовать MAC-адрес в строке mac в двоичную строку такого вида: „101010101010101010111011101110111100110011001100“
# Полученную новую строку вывести на стандартный поток вывода (stdout) с помощью print.
# Ограничение: Все задания надо выполнять используя только пройденные темы.
#
# mac = "AAAA:BBBB:CCCC"

mac = "AAAA:BBBB:CCCC".split(':')
binary_mac = ''.join(format(j, 'b') for i in mac for j in bytearray(i, "utf-8"))
print(binary_mac)
